{
  "name": "@becode/kareble",
  "version": "0.0.1",
  "private": true,
  "description": "An overview of all BeCodian's Contributions on GitHub",
  "scripts": {
    "fetch:data": "node ./scripts/fetch-data.js",
    "lint:js": "npx eslint --fix --cache src",
    "lint:svelte": "npx prettier --write src/**/*.svelte",
    "lint": "run-p lint:js lint:svelte",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "serve:dev": "sirv public --dev",
    "work": "run-p serve:dev build:watch",
    "deploy": "npx gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becodeorg/kareble.git"
  },
  "author": "leny <leny@becode.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/becodeorg/kareble/issues"
  },
  "homepage": "https://github.com/becodeorg/kareble#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@becode/eslint-config": "^0.10.0",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "dayjs": "^1.8.33",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-unicorn": "^19.0.1",
    "gh-pages": "3.1.0",
    "graphql-request": "^2.1.0-next.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "ora": "^5.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "rollup": "^2.23.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^7.0.0",
    "sirv-cli": "^1.0.6",
    "svelte": "^3.24.1"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint --fix --cache"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
